<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView

        style="@style/loginCard"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius">


        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">


            <TextView
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Your Details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextNameCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="75dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="1"

                        android:text="Name     :" />

                    <EditText
                        android:id="@+id/editTextName"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextNameCaption"
                        android:editable="false"
                        android:hint="Name"
                        android:inputType="none"
                        android:maxLines="1" />


                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPhone"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextPhoneCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="75dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="1"

                        android:text="Phone    :" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextPhoneCaption"
                        android:editable="false"
                        android:hint="Mobile Number"
                        android:inputType="none"
                        android:maxLines="1" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAddress"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextAddressCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="75dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="1"

                        android:text="Address :" />

                    <EditText
                        android:id="@+id/editTextAddress"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextAddressCaption"
                        android:editable="false"
                        android:hint="Address"
                        android:inputType="none"
                        android:maxLines="3" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputVoteStatus"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextVoteStatusCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="75dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="2"

                        android:text="Vote Status    :" />

                    <Button
                        android:id="@+id/editTextVoteStatus"
                        style="@style/voteStatusButton"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextVoteStatusCaption"
                        android:inputType="none"
                        android:maxLines="4"
                        android:text="Not Voted" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>