<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius">


        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">


            <TextView
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Time to Vote" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextNameCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="95dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="Name          :" />

                    <EditText
                        android:id="@+id/editTextName"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextNameCaption"
                        android:editable="false"
                        android:hint="Name"
                        android:inputType="none"
                        android:maxLines="1" />


                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAadhar"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextAadharCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="95dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="1"

                        android:text="Aadhar No :" />

                    <EditText
                        android:id="@+id/editTextAadhar"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextAadharCaption"
                        android:hint="Aadhar Number"
                        android:inputType="phone"
                        android:maxLines="1" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAddress"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextAddressCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="95dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="1"

                        android:text="Address     :" />

                    <EditText
                        android:id="@+id/editTextAddress"
                        style="@style/userDetailsEditText"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextAddressCaption"
                        android:editable="false"
                        android:hint="Address"
                        android:inputType="none"
                        android:maxLines="3" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputVoteStatus"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextVoteStatusCaption"
                        style="@style/userDetailsEditTextCaption"
                        android:layout_width="95dp"
                        android:layout_alignParentStart="true"
                        android:editable="false"
                        android:hint="@string/login_email_hint"
                        android:inputType="none"
                        android:maxLines="2"

                        android:text="Party Name         :" />

                    <Spinner
                        android:id="@+id/spinnerParty"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/editTextVoteStatusCaption"
                        android:inputType="none"
                        android:maxLines="4"
                        android:theme="@style/userDetailsEditText" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonVote"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Vote" />

            <TextView
                android:id="@+id/fingerprintHeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1dp"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fingerprintImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/headingLabel"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_finger_round" />

            <TextView
                android:id="@+id/fingerprintScanStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>